# PulmoPal

./: README.md  ShipIt VII.postman_collection.json  ShipIt VII.postman_collection_new.json  ShipIt.pptx
Analysis/: Analysis.py  Heatmap.py  IndiaGraph.py  Indian_States.dbf  MongoDB.py  README.MD  model2.py  predict.py  train_covid19.py  train_model_PNC.py  untitled4.py
healthassist/: pom.xml
healthassist/src/main/java/com/cerner/shipit/voyagers/healthassist/: HealthAssistApplication.java
healthassist/src/main/java/com/cerner/shipit/voyagers/healthassist/controller/: UploadController.java
healthassist/src/main/java/com/cerner/shipit/voyagers/healthassist/service/: EmailService.java
healthassist/src/main/resources/: application.properties
healthassist/src/main/resources/static/css/custom/: style.css
healthassist/src/main/resources/static/css/nfo/: skel-noscript.css  style-1000px.css  style-desktop.css  style-mobile.css  style.css
healthassist/src/main/resources/static/js/custom/: index.js  trial.js
healthassist/src/main/resources/static/js/nfo/: init.js
healthassist/src/main/webapp/WEB-INF/jsp/: heatmapemail.jsp  index.jsp  infodesk.jsp
